# Portfolio Template

[![Support me on Patreon][badge_patreon]][patreon]  [![PayPal][badge_paypal]][paypal-donations]

## :sparkling_heart: Support my projects

This project will be open source and will be available to the public with their respective updates. Since all the new knowledge that I acquire will be fed back into the repository.

However, if you get any benefit out of this or just want to encourage me to keep creating things, there are a few ways you can do it:
- Starring and sharing the projects you like :rocket:
- [![PayPal][badge_paypal]][paypal-donations] You can make one-time donations via PayPal. I'll probably buy a ~~coffee~~ tea. :tea:
- [![Support me on Patreon][badge_patreon]][patreon] Set up a recurring monthly donation and you will get interesting concept art images (things that I don't share with everyone). :smiley:


[badge_patreon]: https://ionicabizau.github.io/badges/patreon.svg
[patreon]: https://www.patreon.com/Shvana

[badge_paypal]: https://ionicabizau.github.io/badges/paypal.svg
[paypal-donations]: https://www.paypal.me/jonatanhuergo
